<DOCTYPE html>
<html lang="en">
    <head>
        <title>HOW WE ROLL REPORT - IS-114</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <!--Resultat fra Adam-->
        <div class="person" id="adam">
            <div class="navn"><b>Navn:</b> </div>
            <div class="dorn"><b>Morgenful/Natugle:</b> </div>
            <div class="personality"><b>Personalitet:</b> </div>
            <div class="workplace"><b>Vil helst jobbe:</b> </div>
        </div>

        <br>

        <!--Resultat fra Bjarne-->
        <div class="person" id="bjarne">
            <div class="navn"><b>Navn:</b> </div>
            <div class="dorn"><b>Morgenful/Natugle:</b> </div>
            <div class="personality"><b>Personalitet:</b> </div>
            <div class="workplace"><b>Vil helst jobbe:</b> </div>
        </div>

        <br>

        <!--Resultat fra Henrik-->
        <div class="person" id="henrik">
            <div class="navn"><b>Navn:</b> </div>
            <div class="dorn"><b>Morgenful/Natugle:</b> </div>
            <div class="personality"><b>Personalitet:</b> </div>
            <div class="workplace"><b>Vil helst jobbe:</b> </div>
        </div>

        <br>

        <!--Resultat fra Kalieb-->
        <div class="person" id="kalieb">
            <div class="navn"><b>Navn:</b> </div>
            <div class="dorn"><b>Morgenful/Natugle:</b> </div>
            <div class="personality"><b>Personalitet:</b> </div>
            <div class="workplace"><b>Vil helst jobbe:</b> </div>
        </div>

        <br>

        <!--Resultat fra Sid-->
        <div class="person" id="sid">
            <div class="navn"><b>Navn:</b> </div>
            <div class="dorn"><b>Morgenful/Natugle:</b> </div>
            <div class="personality"><b>Personalitet:</b> </div>
            <div class="workplace"><b>Vil helst jobbe:</b> </div>
        </div>

        <script>
            // En liten database med navn av gruppe medlem og deres TRXID-TIME verdi
            // fra JSON output fra HTML formen fra how-we-roll.html
            const user_ids = {
                "adam": "20211005134610-9740e9a04bd112608ca29b3e1dc014ee", 
                "bjarne": "20211005134646-fafb3dcea2ce539cc26dcb83bd5eda47",
                "henrik": "20211005134710-aed964a9a279ec37b5e6035c5a1ed6cc",
                "kalieb": "20211005134734-b48054df20e75f1dd71abd7edc1f5409",
                "sid": "20211005134808-c5e36e49732eb221688a7ddfaa9adf11"
                };

            // Looper gjennom user_ids
            for (const [key, value] of Object.entries(user_ids)) {
                    let user_name = key;
                    let user_id = value;

                    // Henter data basert på brukeren TRXID-TIME verdi
                    fetch(`https://bacit.info/hwr/${user_id}.json`)
                        .then((response) => {
                                return response.json()
                            })
                        .then((data) => {
                                // Leg til dataen fra JSON data til dokumentet
                                document.querySelector(`#${user_name} .navn`).innerHTML += data.name
                                document.querySelector(`#${user_name} .dorn`).innerHTML += data.dorn
                                document.querySelector(`#${user_name} .personality`).innerHTML += data.personality
                                document.querySelector(`#${user_name} .workplace`).innerHTML += data.workplace
                            })
                        .catch((err) => {
                                // Hvis noe feil skjer imens vi prøver å legge til dataen i dokumented,
                                // vis en feilmelding
                                alert("Noe feil med koden kopmis :P")
                            })
                }

        </script>
    </body>
</html>
