<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
   <body>
      <nav>
         <ul>
            <li><a href="index.html">HJEM</a></li>
            <li><a href="visittkort.html">VISITT KORT</a></li>
         </ul>
      </nav>
      <center>
         <h1>Medlemmer</h1>
         <div class="card" style="background-image: url(bilder/studenter/adam.jpg)">
            <p class="name">Adam Pajestka</p>
            <ul>
               <li>Fra: Bø</li>
               <li>Favoritt fag: Engelsk</li>
               <li>Fritids aktiviteter: Spille fotball og volleyball</li>
            </ul>
         </div>
         <br>
         <br>
         <div class="card" style="background-image: url(bilder/studenter/bjarne.jpg)">
            <p class="name">Bjarne Røvang</p>
            <ul>
               <li>Fra: Haugesund</li>
               <li>Favoritt fag: Toppidrett</li>
               <li>Fritids aktiviteter: Liker å trene og smarte duppeditter</li>
            </ul>
         </div>
         <br>
         <br>
         <div class="card" style="background-image: url(bilder/studenter/henrik.jpg)">
            <p class="name">Henrik Hodne </p>
            <ul>
               <li>Fra: Kristiansand</li>
               <li>Favoritt fag: Historie</li>
               <li>Fritids aktiviteter: Liker å trene og spile fotball</li>
            </ul>
         </div>
         <br>
         <br>
         <div class="card" style="background-image: url(bilder/studenter/kalieb.jpg)">
            <p class="name">Kalieb Gaim</p>
            <ul>
               <li>Fra: Lunner</li>
               <li>Favoritt fag: Gym</li>
               <li>Fritids aktiviteter: Liker sport og musikk</li>
            </ul>
         </div>
         <br>
         <br>
         <div class="card" style="background-image: url(bilder/studenter/sid.jpg)">
            <p class="name">Siddharth Dushantha</p>
            <ul>
               <li>Fra: Stavanger</li>
               <li>Favoritt fag: IKT</li>
               <li>Fritids aktiviteter: Liker og sykkle og skate</li>
            </ul>
         </div>
         <br>
         <br>
      </center>
   </body>
</html>

